PORT= app port

# db setup
DB_HOST= db host
DB_PORT=db port
DB_PASSWORD=db password
DB_NAME=db name
DB_USER=db user

NODE_ENV=development

MAILID=your email id for sending emails
MAILPASS=your mail password


JWT_EXPIRE=token expiration eg:- 10d
JWT_SECRET=my random secret